<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:minWidth="25px"
             android:minHeight="25px">
  <VideoView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:backgroundTint="@android:color/black" />
  <LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="bottom">
    <Button
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="1" />
    <Button
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="2" />
  </LinearLayout>
</FrameLayout>