<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="42939">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="221">
            <objects>
                <viewController id="222" sceneMemberID="viewController" customClass="LoginScreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="219"/>
                        <viewControllerLayoutGuide type="bottom" id="220"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="223">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="445" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="142" y="0.0" width="37" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2491" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="489" width="288" height="39"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.8" blue="0.44313725490196076" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="27886" firstAttribute="width" secondItem="2491" secondAttribute="height" multiplier="96:13"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2492" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="433" width="288" height="39"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.596078431372549" blue="0.85882352941176465" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="27897" firstAttribute="width" secondItem="2492" secondAttribute="height" multiplier="96:13"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrugram🎸 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4174" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="21" y="159" width="278" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100" weight="black"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint id="4419" firstAttribute="width" secondItem="4174" secondAttribute="height" multiplier="278:79"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="4414" firstItem="223" firstAttribute="trailingMargin" secondItem="4174" secondAttribute="trailing" constant="5"/>
                            <constraint id="4415" firstItem="4174" firstAttribute="leading" secondItem="223" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="4416" firstItem="4174" firstAttribute="top" secondItem="219" secondAttribute="bottom" constant="50" relation="greaterThanOrEqual"/>
                            <constraint id="4417" firstItem="223" firstAttribute="centerY" secondItem="4174" secondAttribute="centerY" constant="85"/>
                            <constraint id="4418" firstItem="4174" firstAttribute="centerX" secondItem="223" secondAttribute="centerX"/>
                            <constraint id="27883" firstItem="220" firstAttribute="top" secondItem="2491" secondAttribute="bottom" constant="40"/>
                            <constraint id="27884" firstItem="2491" firstAttribute="leading" secondItem="223" secondAttribute="leadingMargin"/>
                            <constraint id="27885" firstItem="2491" firstAttribute="trailing" secondItem="223" secondAttribute="trailingMargin"/>
                            <constraint id="27894" firstItem="2492" firstAttribute="trailing" secondItem="223" secondAttribute="trailingMargin"/>
                            <constraint id="27895" firstItem="2492" firstAttribute="leading" secondItem="223" secondAttribute="leadingMargin"/>
                            <constraint id="27896" firstItem="2491" firstAttribute="top" secondItem="2492" secondAttribute="bottom" constant="17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VideoPlayerContainerView" destination="445" id="name-outlet-445"/>
                        <outlet property="LogoLabelView" destination="4174" id="name-outlet-4174"/>
                        <outlet property="LoginButtonView" destination="2492" id="name-outlet-2492"/>
                        <outlet property="RegisterButtonView" destination="2491" id="name-outlet-2491"/>
                        <segue id="44219" destination="44125" kind="presentation" identifier="MainScreenSegue"/>
                    </connections>
                    <navigationItem title="Title" id="7495" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-326"/>
        </scene>
        <scene sceneID="33711">
            <objects>
                <viewController id="33712" sceneMemberID="viewController" customClass="CameraTabViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33707"/>
                        <viewControllerLayoutGuide type="bottom" id="33708"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33713">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <tabBarItem key="tabBarItem" id="33714" title="Camera"/>
                    <connections>
                        <outlet property="CameraMainView" destination="33713" id="name-outlet-33713"/>
                        <outlet property="CameraTabBarItem" destination="33714" id="name-outlet-33714"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33715" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="565"/>
        </scene>
        <scene sceneID="33716">
            <objects>
                <viewController id="33717" sceneMemberID="viewController" customClass="FeedTabViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33709"/>
                        <viewControllerLayoutGuide type="bottom" id="33710"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33718">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72968" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="73510" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="73515" systemItem="add">
                                        <connections>
                                            <segue id="75675" destination="73519" kind="show" identifier="AddPhotoSegue"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint id="72971" firstItem="72968" firstAttribute="trailing" secondItem="33718" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="72972" firstItem="72968" firstAttribute="bottom" secondItem="33710" secondAttribute="top"/>
                            <constraint id="72973" firstItem="33718" firstAttribute="leadingMargin" secondItem="72968" secondAttribute="leading" constant="16"/>
                            <constraint id="72974" firstItem="72968" firstAttribute="top" secondItem="33709" secondAttribute="bottom"/>
                            <constraint id="73512" firstItem="33709" firstAttribute="bottom" secondItem="73510" secondAttribute="top" constant="1"/>
                            <constraint id="73513" firstItem="73510" firstAttribute="trailing" secondItem="33718" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="73514" firstItem="33718" firstAttribute="leadingMargin" secondItem="73510" secondAttribute="leading" constant="16"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="33719" title="Feed"/>
                    <connections>
                        <outlet property="FeedMainView" destination="33718" id="name-outlet-33718"/>
                        <outlet property="FeedTabBarItem" destination="33719" id="name-outlet-33719"/>
                        <outlet property="NewsTableView" destination="72968" id="name-outlet-72968"/>
                        <outlet property="AddPhotoButton" destination="73515" id="name-outlet-73515"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33720" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-341"/>
        </scene>
        <scene sceneID="33721">
            <objects>
                <tabBarController id="33722" sceneMemberID="viewController" customClass="MainScreenTabbedViewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="33725" translucent="YES">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="33717" kind="relationship" relationship="viewControllers" id="33723"/>
                        <segue destination="33712" kind="relationship" relationship="viewControllers" id="33724"/>
                        <segue id="33920" destination="33818" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem title="Title" id="44326" key="navigationItem"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33726" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-348"/>
        </scene>
        <scene sceneID="33817">
            <objects>
                <viewController id="33818" sceneMemberID="viewController" customClass="ProfileTabViewController" title="Profile">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33815"/>
                        <viewControllerLayoutGuide type="bottom" id="33816"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33819">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="34202" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="34208" title="Settings">
                                        <connections>
                                            <segue id="46784" destination="41105" kind="show"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="34209" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="66" width="320" height="174"/>
                                <constraints>
                                    <constraint id="34213" firstAttribute="width" secondItem="34209" secondAttribute="height" multiplier="160:87"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" id="38282" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="1" y="237" width="318" height="282"/>
                                <connections>
                                    <segue id="38394" destination="38293" kind="embed"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint id="34204" firstItem="34202" firstAttribute="top" secondItem="33815" secondAttribute="bottom"/>
                            <constraint id="34205" firstItem="34202" firstAttribute="trailing" secondItem="33819" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="34206" firstItem="33819" firstAttribute="leadingMargin" secondItem="34202" secondAttribute="leading" constant="16"/>
                            <constraint id="34210" firstItem="34209" firstAttribute="trailing" secondItem="33819" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="34211" firstItem="33819" firstAttribute="leadingMargin" secondItem="34209" secondAttribute="leading" constant="16"/>
                            <constraint id="34212" firstItem="34209" firstAttribute="top" secondItem="34202" secondAttribute="bottom" constant="2"/>
                            <constraint id="40252" firstItem="38282" firstAttribute="bottom" secondItem="33816" secondAttribute="top"/>
                            <constraint id="40253" firstItem="38282" firstAttribute="trailing" secondItem="33819" secondAttribute="trailingMargin" constant="15"/>
                            <constraint id="40254" firstItem="33819" firstAttribute="leadingMargin" secondItem="38282" secondAttribute="leading" constant="15"/>
                            <constraint id="40255" firstItem="34209" firstAttribute="bottom" secondItem="38282" secondAttribute="top" constant="3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="33919" title="Profile"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FrofileMainView" destination="33819" id="name-outlet-33819"/>
                        <outlet property="FrofileTabBarItem" destination="33919" id="name-outlet-33919"/>
                        <outlet property="SettingsButton" destination="34208" id="name-outlet-34208"/>
                        <outlet property="ProfilePictureImageView" destination="34209" id="name-outlet-34209"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33820" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1316"/>
        </scene>
        <scene sceneID="38292">
            <objects>
                <tableViewController id="38293" sceneMemberID="viewController" customClass="ProfileInformationTableViewController" hasRefreshControl="0">
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" sectionHeaderHeight="29" sectionFooterHeight="1" id="39932" key="view" springLoaded="YES" indicatorStyle="black" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" estimatedRowHeight="-1">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="282"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.82745098039215681" green="0.82352941176470584" blue="0.89803921568627454" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                        <sections>
                            <tableViewSection id="39939" headerTitle="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="39940" style="IBUITableViewCellStyleSubtitle" textLabel="40571" detailTextLabel="40572">
                                        <rect key="frame" x="0.0" y="64" width="318" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39940" id="39941">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FirstNameText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40571">
                                                    <rect key="frame" x="16" y="10" width="109" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40572">
                                                    <rect key="frame" x="16" y="31.5" width="61.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="39942" style="IBUITableViewCellStyleSubtitle" textLabel="40574" detailTextLabel="40575">
                                        <rect key="frame" x="0.0" y="120" width="318" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39942" id="39943">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40574" text="LastNameText">
                                                    <rect key="frame" x="16" y="10" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40575">
                                                    <rect key="frame" x="16" y="31.5" width="60.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="39946" headerTitle="Other ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="39947" style="IBUITableViewCellStyleSubtitle" textLabel="40580" detailTextLabel="40581">
                                        <rect key="frame" x="0.0" y="206" width="318" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39947" id="39948">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="nsoatehu@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40580">
                                                    <rect key="frame" x="16" y="10" width="165" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40581">
                                                    <rect key="frame" x="16" y="31.5" width="30.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="39949" style="IBUITableViewCellStyleSubtitle" textLabel="40583" detailTextLabel="40584">
                                        <rect key="frame" x="0.0" y="262" width="318" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39949" id="39950">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Boi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40583">
                                                    <rect key="frame" x="16" y="10" width="24.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40584" text="Gender">
                                                    <rect key="frame" x="16" y="31.5" width="42" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tableView>
                    <connections>
                        <outlet property="FirstNameProfileLabel" destination="40571" id="name-outlet-40571"/>
                        <outlet property="FirstNameTableCell" destination="39940" id="name-outlet-39940"/>
                        <outlet property="LastNameTableCell" destination="39942" id="name-outlet-39942"/>
                        <outlet property="LastNameLabel" destination="40574" id="name-outlet-40574"/>
                        <outlet property="EmailProfileTableCell" destination="39947" id="name-outlet-39947"/>
                        <outlet property="GenderProfileTableCell" destination="39949" id="name-outlet-39949"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38299" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-1343"/>
        </scene>
        <scene sceneID="41104">
            <objects>
                <tableViewController id="41105" sceneMemberID="viewController" title="Settings" customClass="SettingsTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="41106">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="41105" id="41107"/>
                            <outlet property="delegate" destination="41105" id="41108"/>
                        </connections>
                        <sections>
                            <tableViewSection id="53502" headerTitle="Profile settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="53503">
                                        <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53503" id="53504">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="53509" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email" borderStyle="roundedRect">
                                                    <rect key="frame" x="15" y="7" width="289" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53522" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="12.5" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="53871" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                                    <rect key="frame" x="275" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint id="65542" firstAttribute="width" secondItem="53871" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="65539" firstItem="53871" firstAttribute="top" secondItem="53504" secondAttribute="top" constant="12"/>
                                                <constraint id="65540" firstItem="53504" firstAttribute="bottom" secondItem="53871" secondAttribute="bottom" constant="11"/>
                                                <constraint id="65541" firstItem="53504" firstAttribute="trailing" secondItem="53871" secondAttribute="trailing" constant="25"/>
                                                <constraint id="69028" firstItem="53504" firstAttribute="trailing" secondItem="53509" secondAttribute="trailing" constant="16"/>
                                                <constraint id="69029" firstItem="53509" firstAttribute="leading" secondItem="53522" secondAttribute="trailing" constant="10"/>
                                                <constraint id="69030" firstItem="53509" firstAttribute="centerY" secondItem="53504" secondAttribute="centerY"/>
                                                <constraint id="69031" firstItem="53522" firstAttribute="leading" secondItem="53504" secondAttribute="leading" constant="16"/>
                                                <constraint id="69032" firstItem="53522" firstAttribute="centerY" secondItem="53504" secondAttribute="centerY" constant="1"/>
                                                <constraint id="69414" firstItem="53509" firstAttribute="leading" secondItem="53504" secondAttribute="leading" constant="15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="53510" rowHeight="44">
                                        <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53510" id="53511">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="53512" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                                    <rect key="frame" x="25" y="4" width="279" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="56100" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                                    <rect key="frame" x="273.5" y="12" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint id="56124" firstAttribute="width" secondItem="56100" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="56115" firstItem="53512" firstAttribute="leading" secondItem="53511" secondAttribute="leading" constant="25"/>
                                                <constraint id="56116" firstItem="53511" firstAttribute="trailing" secondItem="53512" secondAttribute="trailing" constant="16"/>
                                                <constraint id="56117" firstItem="53511" firstAttribute="bottom" secondItem="53512" secondAttribute="bottom" constant="2"/>
                                                <constraint id="56118" firstItem="53512" firstAttribute="top" secondItem="53511" secondAttribute="top" constant="4"/>
                                                <constraint id="56120" firstItem="53512" firstAttribute="trailing" secondItem="56100" secondAttribute="trailing" constant="9"/>
                                                <constraint id="56121" firstItem="53512" firstAttribute="bottom" secondItem="56100" secondAttribute="bottom" constant="8"/>
                                                <constraint id="56122" firstItem="56100" firstAttribute="top" secondItem="53512" secondAttribute="top" constant="8"/>
                                                <constraint id="56123" firstItem="56100" firstAttribute="centerY" secondItem="53512" secondAttribute="centerY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="EmailTextField" destination="53509" id="name-outlet-53509"/>
                        <outlet property="EmailLabel" destination="53522" id="name-outlet-53522"/>
                        <outlet property="PasswordTextField" destination="53512" id="name-outlet-53512"/>
                        <outlet property="WrongEmailErrorImage" destination="53871" id="name-outlet-53871"/>
                        <outlet property="WrongPasswordErrorImage" destination="56100" id="name-outlet-56100"/>
                        <outlet property="EmailTableCell" destination="53503" id="name-outlet-53503"/>
                        <outlet property="EmailConstraint" destination="69029" id="name-outlet-69029"/>
                        <outlet property="ConstraintToSuperview" destination="69414" id="name-outlet-69414"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41111" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-1009"/>
        </scene>
        <scene sceneID="42938">
            <objects>
                <navigationController id="42939" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42941">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="42982" destination="222" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42942" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-296"/>
        </scene>
        <scene sceneID="44124">
            <objects>
                <navigationController id="44125" sceneMemberID="viewController" navigationBarHidden="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44127">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="44327" destination="33722" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44128" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-346"/>
        </scene>
        <scene sceneID="73518">
            <objects>
                <viewController id="73519" sceneMemberID="viewController" customClass="PhotoAddViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73516"/>
                        <viewControllerLayoutGuide type="bottom" id="73517"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73520">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="74109" translatesAutoresizingMaskIntoConstraints="NO" showsCompass="NO" pitchEnabled="NO" showsUserLocation="YES">
                                <rect key="frame" x="0.0" y="294" width="320" height="269"/>
                                <constraints>
                                    <constraint id="74113" firstItem="74109" firstAttribute="height" constant="269"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74597" translatesAutoresizingMaskIntoConstraints="NO" text="0.00000">
                                <rect key="frame" x="246" y="271" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15" weight="thin"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74598" translatesAutoresizingMaskIntoConstraints="NO" text="0.00000">
                                <rect key="frame" x="16" y="271" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15" weight="thin"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74603" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="248.5" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74604" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="241" y="252.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="74110" firstItem="73520" firstAttribute="bottom" secondItem="74109" secondAttribute="bottom" constant="5"/>
                            <constraint id="74111" firstItem="74109" firstAttribute="trailing" secondItem="73520" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="74112" firstItem="73520" firstAttribute="leadingMargin" secondItem="74109" secondAttribute="leading" constant="16"/>
                            <constraint id="74599" firstItem="74598" firstAttribute="leading" secondItem="73520" secondAttribute="leadingMargin"/>
                            <constraint id="74600" firstItem="74597" firstAttribute="trailing" secondItem="73520" secondAttribute="trailingMargin"/>
                            <constraint id="74605" firstItem="74603" firstAttribute="leading" secondItem="73520" secondAttribute="leadingMargin"/>
                            <constraint id="74606" firstItem="74598" firstAttribute="top" secondItem="74603" secondAttribute="bottom" constant="8"/>
                            <constraint id="74607" firstItem="74604" firstAttribute="trailing" secondItem="73520" secondAttribute="trailingMargin"/>
                            <constraint id="74608" firstItem="74597" firstAttribute="top" secondItem="74604" secondAttribute="bottom" constant="8"/>
                            <constraint id="74609" firstItem="74109" firstAttribute="top" secondItem="74597" secondAttribute="bottom" constant="5"/>
                            <constraint id="74610" firstItem="74109" firstAttribute="top" secondItem="74598" secondAttribute="bottom" constant="5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhotoLocationMap" destination="74109" id="name-outlet-74109"/>
                        <outlet property="LongitudeLabel" destination="74598" id="name-outlet-74598"/>
                        <outlet property="LatitudeLabel" destination="74597" id="name-outlet-74597"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73521" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="test.jpg" width="1440" height="900"/>
        <image name="download.jpg" width="275" height="183"/>
        <image name="phtt.jpeg" width="4928" height="3264"/>
    </resources>
</document>